@white: #ffffff;
@black-with-opacity:fade(#000000, 60%);
@color-menu: #67a63d;
@color-dyno:#51ac61;
@yellow-hover:#dfd73a;
@dark-grey:#656565;
@color-bg-submenu:darken(fade(#269926, 90%), 10%);
@color-menu-name-hover:#228b22;
@color-logo:fade(#24201B, 70%);
