.foots-general {
	position: absolute;
	width:100px;
	height: 100px;
	z-index: -1;
}
.foots-position (@top,@left,@rot) {
	top:@top;
	left: @left;
	transform: rotate(@rot);
}
.properties-submenu {
	background-color: lighten(@color-bg-submenu, 10%);
	padding: 10px;
	line-height: 10px;
	margin-left: -10px;
	line-height: 20px;
	color: lighten(@color-menu, 10%);
}
.properties-submenu-unactive{
	display: block;
	width: 200px;
	text-decoration: none;
	background:none;
}





